<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YwH-pR-D33">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Use Case Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UseCaseSelectionViewController" customModule="HostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Demo use case to dislay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of1-Gk-i5q">
                                <rect key="frame" x="20" y="123" width="353" height="67.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dLp-5z-jrX">
                                <rect key="frame" x="20" y="281.66666666666669" width="353" height="536.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DemoItem" textLabel="eyl-XD-ktn" style="IBUITableViewCellStyleDefault" id="npk-Zn-HLR">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npk-Zn-HLR" id="hyd-7A-8cI">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eyl-XD-ktn">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLp-5z-jrX" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.75" id="3Zy-HU-xhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="of1-Gk-i5q" secondAttribute="trailing" constant="20" id="7fq-yk-IWi"/>
                            <constraint firstItem="of1-Gk-i5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tdw-HE-Zql"/>
                            <constraint firstItem="of1-Gk-i5q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZXb-p8-uGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dLp-5z-jrX" secondAttribute="trailing" constant="20" id="c3W-Da-29F"/>
                            <constraint firstItem="dLp-5z-jrX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dUp-Yy-UHf"/>
                            <constraint firstItem="of1-Gk-i5q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYF-cO-L4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dLp-5z-jrX" secondAttribute="bottom" id="qZd-LD-Y46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xm9-Dc-E9s"/>
                    <connections>
                        <outlet property="tableView" destination="dLp-5z-jrX" id="9kX-ls-RoW"/>
                        <segue destination="CgX-hj-6Wz" kind="show" identifier="manualStoryboard" id="Qaf-AX-cAP"/>
                        <segue destination="44I-NE-ZXS" kind="show" identifier="manualSwiftUI" destinationCreationSelector="showSwiftUIManual:" id="sps-2W-WvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="18"/>
        </scene>
        <!--Manual Settings View Controller-->
        <scene sceneID="Pne-Mi-jcE">
            <objects>
                <viewController id="CgX-hj-6Wz" customClass="ManualSettingsViewController" customModule="HostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzd-lz-ye3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="p2n-A4-LWM">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-SH-Kfx">
                                        <rect key="frame" x="0.0" y="10" width="393" height="697.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="weP-Un-AGL">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="69.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" App Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-5D-NDX">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-ri-qyL">
                                                        <rect key="frame" x="0.0" y="35.666666666666657" width="393" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="0.2671771523" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.035828849340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tul-ii-m7I">
                                                <rect key="frame" x="0.0" y="79.666666666666657" width="393" height="69.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Bundle ID" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E91-KU-Ekh">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svl-Vh-SUz">
                                                        <rect key="frame" x="0.0" y="35.666666666666686" width="393" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="0.2671771523" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.035828849340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-Ep-HKu">
                                                <rect key="frame" x="0.0" y="159.33333333333331" width="393" height="69.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Player ID" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Da-4q-TeN">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTE-Lk-ArZ">
                                                        <rect key="frame" x="0.0" y="35.666666666666686" width="393" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="0.2671771523" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.035828849340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ImS-bL-gxO">
                                                <rect key="frame" x="0.0" y="238.99999999999997" width="393" height="69.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" App Category" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFR-V9-e2P">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-IE-VBG">
                                                        <rect key="frame" x="0.0" y="35.666666666666686" width="393" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="0.2671771523" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.035828849340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-SH-mpf">
                                                <rect key="frame" x="0.0" y="318.66666666666669" width="393" height="69.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" AppStore ID" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFV-ev-DIA">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-F9-Qgf">
                                                        <rect key="frame" x="0.0" y="35.666666666666629" width="393" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="0.2671771523" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.035828849340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-8E-csy">
                                                <rect key="frame" x="0.0" y="398.33333333333331" width="393" height="69.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" AppStore URL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AML-rP-Xo4">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-iA-Xx3">
                                                        <rect key="frame" x="0.0" y="35.666666666666686" width="393" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="0.2671771523" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.035828849340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-uR-quU">
                                                <rect key="frame" x="0.0" y="478.00000000000006" width="393" height="69.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Device ID" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwr-jZ-QMl">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-EM-nkw">
                                                        <rect key="frame" x="0.0" y="35.666666666666629" width="393" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="0.2671771523" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.035828849340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-7l-HPD">
                                                <rect key="frame" x="0.0" y="557.66666666666663" width="393" height="69.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" IFA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOS-GR-VSC">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1OB-58-ino">
                                                        <rect key="frame" x="0.0" y="35.666666666666742" width="393" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="0.2671771523" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.035828849340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXl-3Z-DYA" userLabel="Vertical Spacer">
                                                <rect key="frame" x="0.0" y="637.33333333333337" width="393" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="3Y9-YH-Ri3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-T2-qjo" userLabel="Button Container">
                                                <rect key="frame" x="0.0" y="647.33333333333337" width="393" height="50.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1v-2f-Tyf" userLabel="Start Button">
                                                        <rect key="frame" x="158" y="0.0" width="77.333333333333314" height="50.333333333333336"/>
                                                        <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Start" buttonSize="large"/>
                                                        <connections>
                                                            <action selector="userDidTapStartButton" destination="CgX-hj-6Wz" eventType="touchUpInside" id="bXi-l9-6N2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="v1v-2f-Tyf" firstAttribute="centerX" secondItem="Vku-T2-qjo" secondAttribute="centerX" id="3fT-Np-SHQ"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v1v-2f-Tyf" secondAttribute="trailing" id="ITd-sb-sue"/>
                                                    <constraint firstItem="v1v-2f-Tyf" firstAttribute="top" secondItem="Vku-T2-qjo" secondAttribute="top" id="TsL-Wn-vyM"/>
                                                    <constraint firstAttribute="bottom" secondItem="v1v-2f-Tyf" secondAttribute="bottom" id="j7G-Ko-3NB"/>
                                                    <constraint firstItem="v1v-2f-Tyf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vku-T2-qjo" secondAttribute="leading" id="plm-aq-Rqm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4gj-SH-Kfx" firstAttribute="bottom" secondItem="p2n-A4-LWM" secondAttribute="bottom" id="6Qu-ok-G89"/>
                                    <constraint firstItem="4gj-SH-Kfx" firstAttribute="width" secondItem="p2n-A4-LWM" secondAttribute="width" id="DAY-er-1E0"/>
                                    <constraint firstItem="4gj-SH-Kfx" firstAttribute="trailing" secondItem="p2n-A4-LWM" secondAttribute="trailing" id="Vte-Vc-iCL"/>
                                    <constraint firstItem="4gj-SH-Kfx" firstAttribute="top" secondItem="p2n-A4-LWM" secondAttribute="top" constant="10" id="cdC-fA-JoY"/>
                                    <constraint firstItem="4gj-SH-Kfx" firstAttribute="leading" secondItem="p2n-A4-LWM" secondAttribute="leading" id="gaa-Ba-LzP"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Daw-iF-HPz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p2n-A4-LWM" firstAttribute="trailing" secondItem="Daw-iF-HPz" secondAttribute="trailing" id="G4M-xT-0EZ"/>
                            <constraint firstItem="p2n-A4-LWM" firstAttribute="top" secondItem="Daw-iF-HPz" secondAttribute="top" id="TEs-rn-23d"/>
                            <constraint firstItem="p2n-A4-LWM" firstAttribute="leading" secondItem="Daw-iF-HPz" secondAttribute="leading" id="czZ-L7-K1o"/>
                            <constraint firstItem="p2n-A4-LWM" firstAttribute="bottom" secondItem="Daw-iF-HPz" secondAttribute="bottom" id="jXy-uz-s75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7Z-c6-aiH"/>
                    <connections>
                        <outlet property="actionButton" destination="v1v-2f-Tyf" id="D68-zV-ytP"/>
                        <outlet property="appCategoryTextField" destination="eu6-IE-VBG" id="CLx-4c-w9y"/>
                        <outlet property="appNameTextField" destination="SVj-ri-qyL" id="r6Z-7s-JOD"/>
                        <outlet property="appStoreIDTextField" destination="sgS-F9-Qgf" id="mda-mk-1FG"/>
                        <outlet property="appStoreURLTextField" destination="BXX-iA-Xx3" id="0jQ-FO-For"/>
                        <outlet property="bundleIDTextField" destination="svl-Vh-SUz" id="6d9-yb-vOe"/>
                        <outlet property="deviceIDTextField" destination="bI5-EM-nkw" id="A2i-9P-Mk1"/>
                        <outlet property="ifaTextField" destination="1OB-58-ino" id="VON-nu-9k9"/>
                        <outlet property="playerIDTextField" destination="QTE-Lk-ArZ" id="kaa-Ao-DYc"/>
                        <segue destination="LfP-nr-YBq" kind="show" identifier="dynamicPlayer" id="zSp-jV-Ran"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQD-V0-1FO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-297"/>
        </scene>
        <!--Standalone Exco Player View Controller-->
        <scene sceneID="mRf-Sq-MUD">
            <objects>
                <viewController id="LfP-nr-YBq" customClass="StandaloneExcoPlayerViewController" customModule="HostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udi-zc-13L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R80-qs-reU" customClass="ExcoPlayerView">
                                <rect key="frame" x="18.666666666666657" y="123" width="355.66666666666674" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.069143282309999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R80-qs-reU" secondAttribute="height" multiplier="16:9" id="mcz-8y-Cjt"/>
                                    <constraint firstAttribute="height" constant="200" id="z7V-eW-DNX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="LfP-nr-YBq" id="bhS-jA-QsC"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playerIDLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72O-Wi-0ib" userLabel="playerIDLabel">
                                <rect key="frame" x="18.666666666666657" y="338" width="355.66666666666674" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-ol-aZ3" userLabel="seperator">
                                <rect key="frame" x="0.0" y="363" width="393" height="5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Hk1-O9-Bzx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-AA-EVr">
                                <rect key="frame" x="0.0" y="368" width="393" height="430"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemMintColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yUz-dJ-SFX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="72O-Wi-0ib" firstAttribute="leading" secondItem="R80-qs-reU" secondAttribute="leading" id="0rb-uQ-jA9"/>
                            <constraint firstItem="yUz-dJ-SFX" firstAttribute="bottom" secondItem="Xfc-AA-EVr" secondAttribute="bottom" constant="20" id="20L-y3-P6a"/>
                            <constraint firstItem="yUz-dJ-SFX" firstAttribute="trailing" secondItem="iZa-ol-aZ3" secondAttribute="trailing" id="3Fw-jU-KE3"/>
                            <constraint firstItem="72O-Wi-0ib" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R80-qs-reU" secondAttribute="trailing" id="70O-sd-7sV"/>
                            <constraint firstItem="72O-Wi-0ib" firstAttribute="centerX" secondItem="Udi-zc-13L" secondAttribute="centerX" id="8WC-7P-4gc"/>
                            <constraint firstItem="Xfc-AA-EVr" firstAttribute="leading" secondItem="yUz-dJ-SFX" secondAttribute="leading" id="BNj-uF-Qcr"/>
                            <constraint firstItem="72O-Wi-0ib" firstAttribute="top" secondItem="R80-qs-reU" secondAttribute="bottom" constant="15" id="Iw1-HM-7cx"/>
                            <constraint firstAttribute="bottom" secondItem="iZa-ol-aZ3" secondAttribute="bottom" constant="484" id="LV3-ze-h9s"/>
                            <constraint firstItem="iZa-ol-aZ3" firstAttribute="top" secondItem="72O-Wi-0ib" secondAttribute="bottom" id="Nxo-bx-9aP"/>
                            <constraint firstItem="yUz-dJ-SFX" firstAttribute="trailing" secondItem="Xfc-AA-EVr" secondAttribute="trailing" id="aUb-XC-kbr"/>
                            <constraint firstItem="Xfc-AA-EVr" firstAttribute="top" secondItem="iZa-ol-aZ3" secondAttribute="bottom" id="jg8-M8-nmC"/>
                            <constraint firstItem="R80-qs-reU" firstAttribute="top" secondItem="yUz-dJ-SFX" secondAttribute="top" constant="20" id="jwD-am-rIC"/>
                            <constraint firstItem="R80-qs-reU" firstAttribute="centerX" secondItem="Udi-zc-13L" secondAttribute="centerX" id="msx-qH-eSL"/>
                            <constraint firstItem="iZa-ol-aZ3" firstAttribute="leading" secondItem="yUz-dJ-SFX" secondAttribute="leading" id="t7v-tV-s68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ILr-iP-j0v"/>
                    <connections>
                        <outlet property="excoPlayerView" destination="R80-qs-reU" id="Neu-gG-6hQ"/>
                        <outlet property="logTableView" destination="Xfc-AA-EVr" id="4fz-WO-e31"/>
                        <outlet property="playerIDLabel" destination="72O-Wi-0ib" id="Q56-Oq-P4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INh-2H-PpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.7557251908397" y="-297.18309859154931"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="Sjo-KM-end">
            <objects>
                <hostingController id="44I-NE-ZXS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7O2-Hf-nv1"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIU-Fy-ars" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRt-m1-qMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YwH-pR-D33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2m-vr-b61">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LtN-nV-Gqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynd-uq-0LQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
