// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MobileSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Dispatch
import Foundation
@_exported import MobileSDK
import OMSDK_Exco
import SafariServices
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@objc(ExcoPlayerConfigurationProtocol) public protocol ExcoPlayerConfigurationProtocol : ObjectiveC.NSObjectProtocol {
  @objc var playerID: Swift.String { get }
  @objc var applicationName: Swift.String { get }
  @objc var applicationBundle: Swift.String { get }
  @objc var applicationVersion: Swift.String { get }
  @objc var applicationCategories: Swift.String? { get }
  @objc var applicationAppstoreId: Swift.String? { get }
  @objc var applicationAppstoreUrl: Swift.String? { get }
  @objc var deviceIdentifier: Swift.String? { get }
  @objc var deviceIFA: Swift.String? { get }
  @objc var isWebInspectable: Swift.Bool { get }
  @objc var miniPlayer: Swift.String { get }
}
@_hasMissingDesignatedInitializers @objc(ExcoPlayerConfigurationBuilder) final public class ExcoPlayerConfigurationBuilder : ObjectiveC.NSObject {
  final public let playerID: Swift.String
  final public var applicationName: Swift.String? {
    get
  }
  final public var applicationBundle: Swift.String? {
    get
  }
  final public var applicationVersion: Swift.String? {
    get
  }
  final public var categories: [Swift.String] {
    get
  }
  final public var appstoreId: Swift.String? {
    get
  }
  final public var appstoreUrl: Swift.String? {
    get
  }
  final public var deviceIdentifier: Swift.String? {
    get
  }
  final public var deviceIFA: Swift.String? {
    get
  }
  final public var isWebInspectable: Swift.Bool {
    get
  }
  final public var miniPlayer: Swift.String {
    get
  }
  @objc deinit
}
extension MobileSDK.ExcoPlayerConfigurationBuilder {
  final public func set(applicationName name: Swift.String?) -> Self
  final public func set(applicationBundle identifier: Swift.String?) -> Self
  @discardableResult
  final public func set(applicationVersion version: Swift.String?) -> Self
  @discardableResult
  final public func set(applicationCategories categories: Swift.String?) -> Self
  @discardableResult
  final public func add(applicationCategories categories: Swift.String?) -> Self
  @discardableResult
  final public func add(categories: [Swift.String]) -> Self
  @discardableResult
  final public func set(appstoreId: Swift.String?) -> Self
  @discardableResult
  final public func set(appstoreURL appstoreUrl: Swift.String?) -> Self
  @discardableResult
  final public func set(deviceIdentifier deviceId: Swift.String?) -> Self
  @discardableResult
  final public func set(deviceIFA ifa: Swift.String?) -> Self
  @discardableResult
  final public func set(webInspectable inspectable: Swift.Bool) -> Self
  @discardableResult
  final public func set(miniPlayer: Swift.String) -> Self
}
extension MobileSDK.ExcoPlayerConfigurationBuilder {
  @discardableResult
  final public func build() -> MobileSDK.ExcoPlayerConfiguration
  final public func clean()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(ExcoDisplayView) @objcMembers @_Concurrency.MainActor(unsafe) public class ExcoDisplayView : MobileSDK.ExcoContainerView {
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(ExcoPlayerConfiguration) @objcMembers public class ExcoPlayerConfiguration : ObjectiveC.NSObject, MobileSDK.ExcoPlayerConfigurationProtocol {
  @objc public var playerID: Swift.String
  @objc public var applicationName: Swift.String
  @objc public var applicationBundle: Swift.String
  @objc public var applicationVersion: Swift.String
  @objc public var applicationCategories: Swift.String?
  @objc public var applicationAppstoreId: Swift.String?
  @objc public var applicationAppstoreUrl: Swift.String?
  @objc public var deviceIdentifier: Swift.String?
  @objc public var deviceIFA: Swift.String?
  @objc public var isWebInspectable: Swift.Bool
  @objc public var miniPlayer: Swift.String
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public var debugDescription: Swift.String {
    @objc get
  }
  @objc deinit
}
public struct ExcoView {
  @objc @_hasMissingDesignatedInitializers public class ExcoViewCoordinator : ObjectiveC.NSObject {
    @objc deinit
  }
  public init()
  public func makeCoordinator() -> MobileSDK.ExcoView.ExcoViewCoordinator
  public func applyConfiguration(configuration: MobileSDK.ExcoPlayerConfiguration, storeInCache: Swift.Bool)
}
extension MobileSDK.ExcoView : SwiftUI.UIViewRepresentable {
  @_Concurrency.MainActor(unsafe) public func updateUIView(_ uiView: MobileSDK.ExcoPlayerView, context: MobileSDK.ExcoView.Context)
  @_Concurrency.MainActor(unsafe) public func makeUIView(context: MobileSDK.ExcoView.Context) -> MobileSDK.ExcoPlayerView
  public typealias Body = Swift.Never
  public typealias Coordinator = MobileSDK.ExcoView.ExcoViewCoordinator
  public typealias UIViewType = MobileSDK.ExcoPlayerView
}
extension MobileSDK.ExcoView.ExcoViewCoordinator : MobileSDK.ExcoPlayerViewDelegate {
}
@_inheritsConvenienceInitializers @objc(ExcoContainerView) @objcMembers @_Concurrency.MainActor(unsafe) public class ExcoContainerView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func hitTest(_ point: CoreFoundation.CGPoint, with event: UIKit.UIEvent?) -> UIKit.UIView?
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(MiniPlayerConstants) public class MiniPlayerConstants : ObjectiveC.NSObject {
  @objc public static var none: Swift.String {
    @objc get
  }
  @objc public static var topLeft: Swift.String {
    @objc get
  }
  @objc public static var topRight: Swift.String {
    @objc get
  }
  @objc public static var bottomLeft: Swift.String {
    @objc get
  }
  @objc public static var bottomRight: Swift.String {
    @objc get
  }
  @objc public static var topBanner: Swift.String {
    @objc get
  }
  @objc public static var bottomBanner: Swift.String {
    @objc get
  }
  @objc deinit
}
public enum MiniPlayerType {
  case none
  case cornered(in: UIKit.UIRectCorner)
  case banner(position: MobileSDK.BannerPosition)
  public init(stringValue: Swift.String)
  public var stringValue: Swift.String {
    get
  }
}
public enum BannerPosition : Swift.String, Swift.CaseIterable {
  case top
  case bottom
  public init?(rawValue: Swift.String)
  public typealias AllCases = [MobileSDK.BannerPosition]
  public typealias RawValue = Swift.String
  public static var allCases: [MobileSDK.BannerPosition] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@objc(ExcoPlayerViewDelegate) public protocol ExcoPlayerViewDelegate : ObjectiveC.NSObjectProtocol {
  @objc optional func playerView(_ playerView: MobileSDK.ExcoPlayerView, didFinishLoading playerID: Swift.String)
  @objc optional func playerView(_ playerView: MobileSDK.ExcoPlayerView, didFailLoading playerID: Swift.String, with error: any Swift.Error)
  @objc optional func playerDidInit(in playerView: MobileSDK.ExcoPlayerView)
  @objc optional func playerDidLoad(to playerView: MobileSDK.ExcoPlayerView)
  @objc optional func playerDidStartPlaying(in playerView: MobileSDK.ExcoPlayerView)
  @objc optional func playerDidPause(in playerView: MobileSDK.ExcoPlayerView)
  @objc optional func playerDidClose(in playerView: MobileSDK.ExcoPlayerView)
  @objc optional func playerDidMute(in playerView: MobileSDK.ExcoPlayerView)
  @objc optional func playerDidUnmute(in playerView: MobileSDK.ExcoPlayerView)
  @objc optional func playerView(_ playerView: MobileSDK.ExcoPlayerView, wasClosed playerID: Swift.String)
  @objc optional func playerView(_ playerView: MobileSDK.ExcoPlayerView, playerDidEnterFullscreen playerID: Swift.String)
  @objc optional func playerView(_ playerView: MobileSDK.ExcoPlayerView, playerDidExitFullscreen playerID: Swift.String)
  @objc optional func playerView(_ playerView: MobileSDK.ExcoPlayerView, didClickCTA playerID: Swift.String)
  @objc optional func playerView(_ playerView: MobileSDK.ExcoPlayerView, didInitiateAd playerID: Swift.String)
  @objc optional func playerView(_ playerView: MobileSDK.ExcoPlayerView, didStartAd playerID: Swift.String)
  @objc optional func playerView(_ playerView: MobileSDK.ExcoPlayerView, didImpressAd playerID: Swift.String)
  @objc optional func playerView(_ playerView: MobileSDK.ExcoPlayerView, didReachFirstQuartile playerID: Swift.String)
  @objc optional func playerView(_ playerView: MobileSDK.ExcoPlayerView, didReachMidpoint playerID: Swift.String)
  @objc optional func playerView(_ playerView: MobileSDK.ExcoPlayerView, didReachThirdQuartile playerID: Swift.String)
  @objc optional func playerView(_ playerView: MobileSDK.ExcoPlayerView, didCompleteAd playerID: Swift.String)
  @objc optional func playerView(_ playerView: MobileSDK.ExcoPlayerView, didSkipAd playerID: Swift.String)
  @objc optional func playerView(_ playerView: MobileSDK.ExcoPlayerView, didClickAd playerID: Swift.String)
}
@_inheritsConvenienceInitializers @objc(ExcoPlayerView) @objcMembers @_Concurrency.MainActor(unsafe) public class ExcoPlayerView : UIKit.UIView {
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var xibPlayerID: Swift.String?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var xibAppName: Swift.String?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var xibAppBundle: Swift.String?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var xibAppVersion: Swift.String?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var xibCategories: Swift.String?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var xibAppstoreID: Swift.String?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var xibAppstoreUrl: Swift.String?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var xibDeviceID: Swift.String?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var xibDeviceIFA: Swift.String?
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var xibCachePlayer: Swift.Bool
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) weak public var delegate: (any MobileSDK.ExcoPlayerViewDelegate)?
  @objc @_Concurrency.MainActor(unsafe) public var playerConfiguration: (any MobileSDK.ExcoPlayerConfigurationProtocol)? {
    @objc get
  }
  @objc @_Concurrency.MainActor(unsafe) public var isWebInspectable: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func encode(with coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func awakeFromNib()
  @objc @_Concurrency.MainActor(unsafe) public func apply(player configuration: MobileSDK.ExcoPlayerConfiguration, shouldStore inCache: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func willMove(toWindow newWindow: UIKit.UIWindow?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func didMoveToWindow()
  @objc @_Concurrency.MainActor(unsafe) public func test_creativeURL() -> Foundation.URL?
}
@objc(ExcoMobileSDKDelegate) public protocol ExcoMobileSDKDelegate : ObjectiveC.NSObjectProtocol {
  @objc optional func mobileSDKDidActivateSuccessfully()
  @objc optional func mobileSDKDidFailToActivate()
  @objc optional func mobileSDKDidFetchSDKJSFiles()
}
@_inheritsConvenienceInitializers @objc(ExcoMobileSDK) public class ExcoMobileSDK : ObjectiveC.NSObject {
  @objc public class var delegate: (any MobileSDK.ExcoMobileSDKDelegate)? {
    @objc get
    @objc set
  }
  @objc public class func activate()
  @objc public class func prefetchSDKJSFiles()
  @objc public class func builder(with playerID: Swift.String) -> MobileSDK.ExcoPlayerConfigurationBuilder
  @objc public class func toggleWebContentLogs(active: Swift.Bool)
  @objc public class func toggleOmidContentLogs(active: Swift.Bool)
  @objc public class func preloadPlayer(with configuration: MobileSDK.ExcoPlayerConfiguration)
  @objc public class func offloadPlayer(with configuration: MobileSDK.ExcoPlayerConfiguration)
  @objc public class func offloadPlayer(for playerID: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
extension MobileSDK.BannerPosition : Swift.Equatable {}
extension MobileSDK.BannerPosition : Swift.Hashable {}
extension MobileSDK.BannerPosition : Swift.RawRepresentable {}
